# spring-boot-course

./: README.md  pom.xml  run.sh
src/main/java/com/ricardo/mservices/: MservicesApplication.java
src/main/java/com/ricardo/mservices/config/: SecurityConfig.java
src/main/java/com/ricardo/mservices/exception/: CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/com/ricardo/mservices/filter/: FilteringController.java  SomeBean.java  SomeBeanFilter.java
src/main/java/com/ricardo/mservices/hello/: HelloWorld.java  HelloWorldController.java
src/main/java/com/ricardo/mservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/java/com/ricardo/mservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  import.sql
src/test/java/com/ricardo/mservices/: MservicesApplicationTests.java
