# Logging
logging.level.org.springframework = info

# Serialization
spring.jackson.serialization.write-dates-as-timestamps = false

# Actuator
management.endpoints.web.exposure.include = *

# Security
spring.security.user.name=user-api
spring.security.user.password=123456