# Logging
logging.level.org.springframework = info

# Serialization
spring.jackson.serialization.write-dates-as-timestamps = false

# Actuator
management.endpoints.web.exposure.include = *

# Security
spring.security.user.name=user-api
spring.security.user.password=123456

# JPA
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
